# youless-datastorer

./: .gitignore  .project  README.md  build.xml  dataproperties.xml  log4j.properties
src/nl/tiemensit/youlesscollector/app/: Collector.java  CollectorTask.java  ProcessorTask.java
src/nl/tiemensit/youlesscollector/model/: ActualData.java  PowerUsedData.java  SqlLiteConnection.java  YoulessProperties.java
src/nl/tiemensit/youlesscollector/service/: ActualDataDAO.java  ActualDataDAOImpl.java  ActualDataProcessor.java  ActualDataRetriever.java  PowerUsageAggregator.java  ProcessedDataAO.java  ProcessedDataDAOImpl.java
